{
    "name": "arcade-franck/hangman-game",
    "description": "Jeu du pendu moderne avec interface d'administration et tests API exhaustifs",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Franck",
            "email": "franck@example.com"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "ArcadeFranck\\Hangman\\": "api/classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ArcadeFranck\\Hangman\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "php run-tests-safe.php",
        "test-auth": "php tests/setup-test-db.php && phpunit tests/AuthenticationTest.php --configuration phpunit.xml",
        "test-categories": "php tests/setup-test-db.php && phpunit tests/CategoriesApiTest.php --configuration phpunit.xml", 
        "test-words": "php tests/setup-test-db.php && phpunit tests/WordsApiTest.php --configuration phpunit.xml",
        "test-tags": "php tests/setup-test-db.php && phpunit tests/TagsApiTest.php --configuration phpunit.xml",
        "test-category-words": "php tests/setup-test-db.php && phpunit tests/CategoryWordsApiTest.php --configuration phpunit.xml"
    },
    "config": {
        "preferred-install": "dist",
        "optimize-autoloader": true
    }
}